# windflow (see github.com/python-edgy/project)

name = 'windflow'
description = 'Windflow is a rapid web application development toolkit using tornado, asyncio and sqlalchemy.'
license = 'Apache 2.0'

url = 'https://github.com/hartym/windflow'
download_url = 'https://github.com/hartym/windflow/archive/{version}.tar.gz'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'git',
    'make',
    'pylint',
    'pytest',
    'python',
    'sphinx',
}

install_requires = [
    'Jinja2 ==2.8',
    'SQLAlchemy ==1.1.1',
    'Werkzeug >=0.11,<0.12'
    'alembic ==0.8.8',
    'honcho ==0.7.1',
    'psycopg2 ==2.6.2',
    'python-dotenv ==0.6.0',
    'simplejson ==3.8.2',
    'tornado >=4,<5',
]

extras_require = {
    'dev': [
        'coverage >=4.2,<4.3',
        'honcho >=0.7,<0.8',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=3.0,<3.1',
        'pytest-cov >=2.3,<2.4',
        'sphinx >=1.4,<1.5',
        'sphinx_rtd_theme',
    ],
    'uvloop': [
        'uvloop ==0.5.4',
    ],
    'alembic': [
        'alembic ==0.8.8',
    ],
}


@listen('edgy.project.feature.make.on_generate')
def on_make_generate(e):
    e.makefile['PYTHON_REQUIREMENTS_FILE'] = 'requirements-uvloop.txt'
