# windflow (see github.com/python-edgy/project)

name = 'windflow'
description = 'Windflow is a toolkit for creating web applications faster with tornado and asyncio.'
license = 'Apache 2.0'

url = ''
download_url = ''

author = ''
author_email = ''

enable_features = {
    'git',
    'make',
    'pylint',
    'pytest',
    'python',
    'sphinx',
}

install_requires = [
    'Jinja2 ==2.8',
    'SQLAlchemy ==1.1.0b3',
    'psycopg2 ==2.6.2',
    'python-dotenv ==0.6.0',
    'tornado ==4.4.1',
    'uvloop ==0.5.3',
    'simplejson',
]

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'honcho >=0.7,<0.8',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=2.9,<2.10',
        'pytest-cov >=2.3,<2.4',
        'sphinx',
        'sphinx_rtd_theme',
    ],
}

