# windflow's medikit projectfile

from medikit import listen, require

PACKAGE = 'windflow'

make = require('make')
pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name='windflow',
    description='Windflow helps to write web apps (asyncio, tornado, sqlalchemy). Experimental, use at own risks.',
    license='Apache 2.0',
    url='https://github.com/hartym/windflow',
    download_url='https://github.com/hartym/windflow/archive/{version}.tar.gz',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
)
python.add_requirements(
    'Jinja2 ~=2.9',
    'SQLAlchemy >=1.2,<1.3',
    'Werkzeug ~=0.14.1',
    'honcho ~=1.0.1',
    'python-dotenv ~=0.8.2',
    'simplejson ~=3.13.2',
    'tornado ~=5.0',
    uvloop=[
        'uvloop ~=0.9.1',
    ],
    alembic=[
        'alembic ~=0.9.9',
    ],
)

# vim: ft=python:
